<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html {
				height: 100%;
				overflow: hidden;
			}
			
			body {
				height: 100%;
				margin: 0px;
				padding: 0px;
				background-color:rgba(0,0,0,0);
				overflow: hidden;
			}
			
			.mui-row {
				/*background-color: #019BE3;*/
			}
			
			.mui-content {
			     /*background-color: #019BE3;*/ 
			     background-color: transparent;
			}
			
			#container {
				height: 100%;
				padding-top: 30%;
				text-align: center;
				font-size: 14px
			}
			
			.lock-unlock {
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    /*text-align: center;*/
			    /*top: 50%;*/
			    bottom: 0px;
			    /* margin-top: -46px; */
			}
			
			.lock-unlock .img-lock {
				width: 32.5%;
				/*padding-right: 10px;*/
				float:right;
			}
			
			.lock-unlock .img-gps {
				position: absolute;
				width: 43.5%;
			    margin-left: -4%;
			    margin-top: -3.5%;
			}
			
			.lock-unlock .img-unlock {
				width: 32.5%;
				/*padding-left: 10px;*/
			}
			
			.flame-out {
			    width: 43.5%;
			    height: 100%;
			    margin: auto;
			    /*position: absolute;*/
			    top: 50%;
			    left: 0;
			    bottom: 0;
			    right: 0;
			}
			
			.stop-engine {
				width: 30%;
				margin: auto;
			    position: absolute;
			    top: 100px;
			    left: 0;
			    bottom: 0;
			    right: 0;	
			}
			
			.stop-engine .img-stop-engine {
				width: 100%;
			}
			
			.flame-out .img-flame {
				margin-top: 77%;
				width: 100%;
			}
			
			.status1 {
				padding-top: 18px;
				padding-left: 20px;
				padding-right: 19px;
				color: #fff;
				text-align: center;
				font-size: 12px;
			}
			
			.status2 {
				width: 100%;
				padding-top: 5px;
				padding-bottom: 5px;
				padding-left: 20px;
				padding-right: 20px;
				height: 40px;
			}
			
			.status2 .mui-pull-right {
				float:right;
			}
			
			.power {
			    height: 100px;
			    width: 100%;
			    /*margin-top: 5%;*/
			    position: relative;
			    bottom: 10px;
			}
			
			.light {
				height: 20px;
				vertical-align: middle;
				padding-bottom: 4px;
			}
			
			.battery {
			    height: 20px;
			    padding-right: 35px;
			}
			
			#battery {
			    position: absolute;
			    margin-top: -5px;
			    margin-left: -30px;
			    color: #fff;
			}
			
			.backsign {
				text-align: center;
			}
			
			#backsign {
				width: 100%;
				padding: 0px 20px 10px 20px;
			}
			
			/*.location {
				text-align: center;
			}
			#location {
				width: 40%;
			}*/
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-row status1">
				<span class="mui-pull-left">
					<span style="line-height: 20px; margin-left: -9px;"><img class="light" id="gps" src="ui/redStatus.png"> GPS</span><br/>
					<span style="line-height: 20px; margin-left: -9px;"><img class="light" id="online" src="ui/redStatus.png">在线</span>
				</span>
				<span class="mui-pull-right" style="line-height: 50px">
					<img class="battery" src="ui/battery.png" style=""><span id='battery'>0.0V</span>
				</span>
			</div>
			<div class="mui-row status2">
				<span class="mui-pull-left" style="line-height: 20px">
					<img id="alert" src="ui/alert.png" style="width: 30px; vertical-align: middle; display: none;">
				</span>
				<span class="mui-pull-left" style="line-height: 20px">
					<img id="power" src="ui/cutPower.png" style="width: 30px; vertical-align: middle; display: none;">
				</span>
				<span class="mui-pull-left" style="line-height: 30px">
					<img id="start" src="ui/start.png" style="width: 30px; vertical-align: middle; display: none;">
				</span>				
				&nbsp;
				<span class="mui-pull-right" style="line-height: 20px">
					<img id="door" src="ui/doorOpen.png" style="width: 30px; vertical-align: middle; display: none;">
				</span>				
			</div>			
			<div class="mui-row backsign">
				<img id="backsign" src="ui/backsign.png">
			</div>

			<div class="mui-row power">
				<div class="lock-unlock">
					<img id="unlock" class="img-unlock" src="ui/unlockoff.png">
					<img id="stopEngine" class="img-gps" src="ui/engineStartActive.png">
					<img id="lock" class="img-lock" src="ui/lockon.png">			
				</div>
				<!--<div class="stop-engine">
					<img id="stopEngine" class="img-stop-engine" src="images/stopEngine.png">
				</div>-->
				<div class="flame-out">
					<img id="acc" class="img-flame" src="ui/flameout.png">
				</div>
			</div>
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script src="js/map.js" type="text/javascript"></script>
		<script src="js/wistorm/define.js"></script>
		<script src="js/wistorm/md5.js"></script>
		<script src="js/wistorm/wistorm.js"></script>
		<script src="js/app.js"></script>	
		<script src="js/mapjs/define.js" type="text/javascript"></script>
		<script src="js/mapjs/global.js" type="text/javascript"></script>		
		<script type="text/javascript">
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			mui.plusReady(function() {
				var gps = document.getElementById('gps');
				var online = document.getElementById('online');
				var battery = document.getElementById("battery");
				var acc = document.getElementById("stopEngine");
				var lock = document.getElementById("lock");
				var unlock = document.getElementById('unlock');
				var alert = document.getElementById("alert");
				var door = document.getElementById("door");
				var power = document.getElementById('power');
				var lockStatus = false;
				var StandStatus = false;
				var startStatus = false;
				var accStatus = false;
				
//				// 报警列表界面
//				alertPage = mui.preload({
//					"id": 'alert-list-main',
//					"url": 'alert-list-main2.html'
//				});	

				var getAlertCount = function(){
					var currentVehicle = app.getCurrentVehicle();
					if(currentVehicle){
						app.undealAlert(currentVehicle.did, function(count){
							console.log('alert count: ' + count);
							alert.style.display = count > 0 ? 'block': 'none';
						});
					}
				};
				
				var timerAlertCount = function(){
					getAlertCount();
					setTimeout(function(){
						timerAlertCount();
					}, 10000);
				}
				// 获取报警计数
				timerAlertCount();
				window.addEventListener('refreshAlertBadge', function(event){
					getAlertCount();
				});		
				
				var alertButton = document.getElementById('alert');
				alertButton.addEventListener('tap', function(event) {
					var alertPage = plus.webview.getWebviewById('alert-list-main');
					mui.fire(alertPage, 'refreshAlertList', null);	
					setTimeout(function(){
						alertPage.show("pop-in");
					}, 200);
				});	
				
//				var gpsButton = document.getElementById('location');
//				gpsButton.addEventListener('tap', function(event) {
//					console.log('gogps');
//					var mainPage = plus.webview.getWebviewById('main');
//					mui.fire(mainPage, 'gogps', null);	
//				});	
				// 位置刷新事件
				window.addEventListener('refreshVehicle', function(event) {
					var vehicle = event.detail.vehicle;
					if(vehicle){
						console.log("control did = " + vehicle.did);
						gps.src = vehicle.activeGpsData.gpsFlag === 2 ? 'ui/greenStatus.png': 'ui/redStatus.png';
						online.src = getOnLine(vehicle) ? 'ui/greenStatus.png': 'ui/redStatus.png';
						battery.innerHTML = (vehicle.activeGpsData.battery||0).toFixed(1) + 'V';
						accStatus = vehicle.activeGpsData.status.indexOf(8196) > -1;
						acc.src = accStatus ? 'ui/engineStart.png':'ui/engineStartActive.png';
						unlock.src = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_FORTIFY) > -1 ? 'ui/unlockoff.png':'ui/unlockon.png';
						lock.src = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_FORTIFY) > -1 ? 'ui/lockon.png':'ui/lockoff.png';
//						console.log('acc src:' + acc.src);
						lockStatus = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_LOCK) > -1;
						StandStatus = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_FORTIFY) > -1;
						power.style.display = lockStatus ? 'block': 'none';
//						alert.style.display = vehicle.activeGpsData.alerts && vehicle.activeGpsData.alerts.length > 0 ? 'block': 'none';
						door.style.display = vehicle.activeGpsData.status.indexOf(8212) > -1 ? 'block': 'none';
						startStatus = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_REMOTE_START) > -1;
						start.style.display = startStatus ? 'block': 'none';
						console.log('acc src:' + door.src);
					}else{
						var did = event.detail.did;
						app.getDevice(did, function(vehicle){
							if(vehicle){
								gps.src = vehicle.activeGpsData.gpsFlag === 2 ? 'ui/greenStatus.png': 'ui/redStatus.png';
								online.src = getOnLine(vehicle) ? 'ui/greenStatus.png': 'ui/redStatus.png';
								battery.innerHTML = (vehicle.activeGpsData.battery||0).toFixed(1) + 'V';
//								acc.src = vehicle.activeGpsData.status.indexOf(8196) > -1 ? 'images/flameOut.png':'images/flameOutOff.png';
								accStatus = vehicle.activeGpsData.status.indexOf(8196) > -1;
								acc.src = accStatus ? 'ui/engineStart.png':'ui/engineStartActive.png';
								unlock.src = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_FORTIFY) > -1 ? 'ui/unlockoff.png':'ui/unlockon.png';
								lock.src = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_FORTIFY) > -1 ? 'ui/lockon.png':'ui/lockoff.png';
//								console.log('acc src:' + acc.src);
								lockStatus = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_LOCK) > -1;
								StandStatus = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_FORTIFY) > -1;
//								alert.style.display = vehicle.activeGpsData.alerts && vehicle.activeGpsData.alerts.length > 0 ? 'block': 'none';
								power.style.display = lockStatus ? 'block': 'none';
								door.style.display = vehicle.activeGpsData.status.indexOf(8212) > -1 ? 'block': 'none';
								startStatus = vehicle.activeGpsData.status.indexOf(IOT_STATUS.STATUS_REMOTE_START) > -1;
								start.style.display = startStatus ? 'block': 'none';
								console.log('acc src:' + door.src);
							}
						});
					}
				});
				
				var lockButton = document.getElementById('lock');
				lockButton.addEventListener('tap', function(event) {
					console.log('lock');
					if(StandStatus){
//						return;
					}
					var cmdType = IOT_CMD.VEHICLE_CONTORL;
					var params = {
						'flag': 2,
						'switch': 1
					};
					var currentVehicle = app.getCurrentVehicle();
					if(currentVehicle){
						plus.nativeUI.showWaiting("锁车中...");
						app.sendCommand(currentVehicle.did, cmdType, params, function(err) {
							if(err) {
								plus.nativeUI.closeWaiting();
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.closeWaiting();
							plus.nativeUI.toast('锁车成功.');
							StandStatus = true;
							unlock.src = 'ui/unlockoff.png';
							lock.src = 'ui/lockon.png';						
						});
					}else{
						plus.nativeUI.toast('请选择车辆');	
					}
				});	
				
				var unlockButton = document.getElementById('unlock');
				unlockButton.addEventListener('tap', function(event) {
					console.log('unlock');
					if(!StandStatus){
//						return;
					}
					var cmdType = IOT_CMD.VEHICLE_CONTORL;
					var params = {
						'flag': 2,
						'switch': 0
					};
					var currentVehicle = app.getCurrentVehicle();
					if(currentVehicle){
						plus.nativeUI.showWaiting("解锁中...");
						app.sendCommand(currentVehicle.did, cmdType, params, function(err) {
							if(err) {
								plus.nativeUI.closeWaiting();
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.closeWaiting();
							plus.nativeUI.toast('成功解锁车辆.');
							StandStatus = false;
							unlock.src = 'ui/unlockon.png';
							lock.src = 'ui/lockoff.png';		
						});
					}else{
						plus.nativeUI.toast('请选着车辆');						
					}
				});	
				
				var accButton = document.getElementById('stopEngine');
				accButton.addEventListener('tap', function(event) {
					if(accStatus && !startStatus){
						plus.nativeUI.toast('车辆启动时不能远程启动发动机.');
						return;
					}
					var cmdType = IOT_CMD.VEHICLE_CONTORL;
					var params = {
						'flag': 8,
						'switch': startStatus ? 0: 1
					};
					var waiting = startStatus? '停止发动机...': '启动发动机...';
					var title = startStatus ? '确认停止发动机?': '确认启动发动机';
					var msg = startStatus ? '停止发动机成功.': '启动发动机成功.';
					var bts=["否","是"];
					var currentVehicle = app.getCurrentVehicle();
					if(currentVehicle){
						plus.nativeUI.confirm(title ,function(e){
							var i=e.index;
							if(i == 1){
								plus.nativeUI.showWaiting(waiting);
								app.sendCommand(currentVehicle.did, cmdType, params, function(err) {
									if(err) {
										plus.nativeUI.closeWaiting();
										plus.nativeUI.toast(err);
										return;
									}
									plus.nativeUI.closeWaiting();
									plus.nativeUI.toast(msg);
									startStatus = !startStatus;
									start.style.display = startStatus ? 'block': 'none';
	//								accStatus = startStatus;
	//								acc.src = accStatus ? 'images/flameOut.png':'images/flameOutOff.png';
									console.log('start src: ' + start.src);
								});
							}
						},currentVehicle.name,bts);
					}else{
						plus.nativeUI.toast('请选择车辆');
					}
				});
				
				var engineButton = document.getElementById('acc');
				engineButton.addEventListener('tap', function(event) {
					console.log('engine click');
					var cmdType = IOT_CMD.VEHICLE_CONTORL;
					var params = {
						'flag': 4,
						'switch': lockStatus ? 0: 1
					};
					var waiting = lockStatus? '反恢复...': '防熄火...';
					var title = lockStatus ? '确定反恢复?': '确定防熄火?';
					var msg = lockStatus ? '反恢复成功.': '防熄火成功.';
					var bts=["否","是"];
					var currentVehicle = app.getCurrentVehicle();
					if(currentVehicle){
						plus.nativeUI.confirm(title ,function(e){
							var i=e.index;
							if(i == 1){
								// 防劫熄火
								if(!lockStatus){
									plus.nativeUI.prompt( "输入账号密码: ", function(e){
										console.log( ((e.index==0)?"OK: ":"Cancel")+e.value );
										if(e.index==0){
											var state = app.getState();
											if(state.password == hex_md5(e.value)){
												plus.nativeUI.showWaiting(waiting);
												app.sendCommand(currentVehicle.did, cmdType, params, function(err) {
													if(err) {
														plus.nativeUI.closeWaiting();
														plus.nativeUI.toast(err);
														return;
													}
													plus.nativeUI.closeWaiting();
													plus.nativeUI.toast(msg);
													lockStatus = !lockStatus;
													power.style.display = lockStatus ? 'block': 'none';
													console.log('power src: ' + power.src);
												});	
											}else{
												plus.nativeUI.toast('密码错误');
											}	
										}
									},"确认", "", ["确定","取消"]);
								}else{
									plus.nativeUI.showWaiting(waiting);
									app.sendCommand(currentVehicle.did, cmdType, params, function(err) {
										if(err) {
											plus.nativeUI.closeWaiting();
											plus.nativeUI.toast(err);
											return;
										}
										plus.nativeUI.closeWaiting();
										plus.nativeUI.toast(msg);
										lockStatus = !lockStatus;
										power.style.display = lockStatus ? 'block': 'none';
										console.log('power src: ' + power.src);
									});	
								}
							}
						},currentVehicle.name,bts);
					}else{
						plus.nativeUI.toast('请选择车辆');
					}
				});				
			});
			
			// 保存高度和宽度
			var setting = app.getSettings();
			setting.height = document.body.clientHeight;
			setting.width = document.body.clientWidth;
			app.setSettings(setting);
		</script>
</html>